{
  "CalculatorSettings": {
    "endpointAddress": "http://www.dneonline.com/calculator.asmx",
    "timeout": "1000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
